(['D:\\桌面\\自定义开发脚手架\\UniversalUtil\\change_jdk\\main.py'],
 ['D:\\桌面\\自定义开发脚手架\\UniversalUtil'],
 [],
 [('D:\\anaconda3\\envs\\creatar\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\anaconda3\\envs\\creatar\\Lib\\site-packages\\webview\\__pyinstaller',
   0),
  ('D:\\anaconda3\\envs\\creatar\\Lib\\site-packages\\rapidfuzz\\__pyinstaller',
   0),
  ('D:\\anaconda3\\envs\\creatar\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\anaconda3\\envs\\creatar\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.7 | packaged by conda-forge | (main, Oct  4 2024, 15:47:54) [MSC v.1941 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\anaconda3\\envs\\creatar\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\桌面\\自定义开发脚手架\\UniversalUtil\\change_jdk\\main.py', 'PYSOURCE')],
 [('inspect', 'D:\\anaconda3\\envs\\creatar\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\anaconda3\\envs\\creatar\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\envs\\creatar\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda3\\envs\\creatar\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\anaconda3\\envs\\creatar\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda3\\envs\\creatar\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\anaconda3\\envs\\creatar\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\anaconda3\\envs\\creatar\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\anaconda3\\envs\\creatar\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\anaconda3\\envs\\creatar\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\anaconda3\\envs\\creatar\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\anaconda3\\envs\\creatar\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\anaconda3\\envs\\creatar\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\anaconda3\\envs\\creatar\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\anaconda3\\envs\\creatar\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\anaconda3\\envs\\creatar\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\anaconda3\\envs\\creatar\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\anaconda3\\envs\\creatar\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\anaconda3\\envs\\creatar\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda3\\envs\\creatar\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\anaconda3\\envs\\creatar\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\anaconda3\\envs\\creatar\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda3\\envs\\creatar\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\anaconda3\\envs\\creatar\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'D:\\anaconda3\\envs\\creatar\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda3\\envs\\creatar\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\anaconda3\\envs\\creatar\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\anaconda3\\envs\\creatar\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda3\\envs\\creatar\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\anaconda3\\envs\\creatar\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda3\\envs\\creatar\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda3\\envs\\creatar\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\anaconda3\\envs\\creatar\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\envs\\creatar\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\anaconda3\\envs\\creatar\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\envs\\creatar\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\envs\\creatar\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\anaconda3\\envs\\creatar\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\anaconda3\\envs\\creatar\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\anaconda3\\envs\\creatar\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\anaconda3\\envs\\creatar\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\anaconda3\\envs\\creatar\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\anaconda3\\envs\\creatar\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\anaconda3\\envs\\creatar\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\anaconda3\\envs\\creatar\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda3\\envs\\creatar\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda3\\envs\\creatar\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\envs\\creatar\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda3\\envs\\creatar\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\envs\\creatar\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\envs\\creatar\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\anaconda3\\envs\\creatar\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda3\\envs\\creatar\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda3\\envs\\creatar\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\envs\\creatar\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda3\\envs\\creatar\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda3\\envs\\creatar\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda3\\envs\\creatar\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\anaconda3\\envs\\creatar\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda3\\envs\\creatar\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda3\\envs\\creatar\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\envs\\creatar\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda3\\envs\\creatar\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda3\\envs\\creatar\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\anaconda3\\envs\\creatar\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda3\\envs\\creatar\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\anaconda3\\envs\\creatar\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\anaconda3\\envs\\creatar\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\anaconda3\\envs\\creatar\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'D:\\anaconda3\\envs\\creatar\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\anaconda3\\envs\\creatar\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'D:\\anaconda3\\envs\\creatar\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\anaconda3\\envs\\creatar\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\anaconda3\\envs\\creatar\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda3\\envs\\creatar\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib',
   'D:\\anaconda3\\envs\\creatar\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap', 'D:\\anaconda3\\envs\\creatar\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile',
   'D:\\anaconda3\\envs\\creatar\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\anaconda3\\envs\\creatar\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\anaconda3\\envs\\creatar\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\anaconda3\\envs\\creatar\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda3\\envs\\creatar\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\anaconda3\\envs\\creatar\\Lib\\pathlib.py', 'PYMODULE'),
  ('email',
   'D:\\anaconda3\\envs\\creatar\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\anaconda3\\envs\\creatar\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda3\\envs\\creatar\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\anaconda3\\envs\\creatar\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\anaconda3\\envs\\creatar\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\anaconda3\\envs\\creatar\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\envs\\creatar\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\anaconda3\\envs\\creatar\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\anaconda3\\envs\\creatar\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\anaconda3\\envs\\creatar\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\envs\\creatar\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\anaconda3\\envs\\creatar\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda3\\envs\\creatar\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda3\\envs\\creatar\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep',
   'D:\\anaconda3\\envs\\creatar\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\anaconda3\\envs\\creatar\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\anaconda3\\envs\\creatar\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('csv', 'D:\\anaconda3\\envs\\creatar\\Lib\\csv.py', 'PYMODULE'),
  ('subprocess',
   'D:\\anaconda3\\envs\\creatar\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\anaconda3\\envs\\creatar\\Lib\\signal.py', 'PYMODULE'),
  ('platform', 'D:\\anaconda3\\envs\\creatar\\Lib\\platform.py', 'PYMODULE')],
 [('python312.dll', 'D:\\anaconda3\\envs\\creatar\\python312.dll', 'BINARY'),
  ('_decimal.pyd',
   'D:\\anaconda3\\envs\\creatar\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\anaconda3\\envs\\creatar\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\anaconda3\\envs\\creatar\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\anaconda3\\envs\\creatar\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\anaconda3\\envs\\creatar\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\anaconda3\\envs\\creatar\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'D:\\anaconda3\\envs\\creatar\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'D:\\anaconda3\\envs\\creatar\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\anaconda3\\envs\\creatar\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\anaconda3\\envs\\creatar\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\anaconda3\\envs\\creatar\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\anaconda3\\envs\\creatar\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libbz2.dll',
   'D:\\anaconda3\\envs\\creatar\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\anaconda3\\envs\\creatar\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\anaconda3\\envs\\creatar\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\anaconda3\\envs\\creatar\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\桌面\\自定义开发脚手架\\UniversalUtil\\change_jdk\\build\\jtool\\base_library.zip',
   'DATA')])
